#Sample Output - Output Format
{85} -> {34} (conf: 0.974, supp: 0.974, lift: 1.000, conv: 1.000)
{34} -> {85} (conf: 1.000, supp: 0.974, lift: 1.000, conv: 0.000)
{86} -> {34} (conf: 0.998, supp: 0.973, lift: 1.024, conv: 11.379)
{34} -> {86} (conf: 0.999, supp: 0.973, lift: 1.024, conv: 24.354)
{86} -> {85} (conf: 1.000, supp: 0.975, lift: 1.000, conv: 0.000)
{85} -> {86} (conf: 0.975, supp: 0.975, lift: 1.000, conv: 1.000)
{90} -> {85} (conf: 1.000, supp: 0.922, lift: 1.000, conv: 0.000)
{85} -> {90} (conf: 0.922, supp: 0.922, lift: 1.000, conv: 1.000)
{85, 86} -> {34} (conf: 0.998, supp: 0.973, lift: 1.024, conv: 11.379)
{34, 86} -> {85} (conf: 1.000, supp: 0.973, lift: 1.000, conv: 0.000)
{34, 85} -> {86} (conf: 0.999, supp: 0.973, lift: 1.024, conv: 24.354)
{86} -> {34, 85} (conf: 0.998, supp: 0.973, lift: 1.024, conv: 11.379)
{85} -> {34, 86} (conf: 0.973, supp: 0.973, lift: 1.000, conv: 1.000)
{34} -> {85, 86} (conf: 0.999, supp: 0.973, lift: 1.024, conv: 24.354)
